# payment-intent-demo

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/max2/payment_intent_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/max2/payment_intent_demo/: AlternativeActivity.java  App.java  MainActivity.java  VeeaConnectBroadcastReceiver.java
app/src/main/java/com/max2/payment_intent_demo/activities/: AlternativeActivity.java  AlternativeActivityPresenter.java  MainActivity.java
app/src/main/java/com/max2/payment_intent_demo/events/: AbstractOperationEvent.java  AuthenticationEvent.java  CarrierEvent.java  ChangePasscodeEvent.java  PaymentCancelledEvent.java  PaymentEvent.java  SelectTransactionEvent.java
app/src/main/java/com/max2/payment_intent_demo/receivers/: AuthenticationBroadcastReceiver.java  ChangePasscodeBroadcastReceiver.java  PaymentsBroadcastReceiver.java  RefundBroadcastReceiver.java  SelectTransactionLogBroadcastReceiver.java
app/src/main/res/layout/: activity_alternative.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/max2/payment_intent_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vc-sdk-android/: build.gradle  vc-sdk-android.aar
vc-sdk-libucube/: build.gradle  vc-sdk-libucube.aar
vc-sdk-vector/: build.gradle  vc-sdk-vector.aar
