apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    flavorDimensions "undefined"
    defaultConfig {
        applicationId "com.max2.payment_intent_demo"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven {
            url "https://clojars.org/repo/"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {
        internal {
            buildConfigField 'Boolean', 'DUMMY_PAYMENTS', 'false'
            buildConfigField 'String', 'KICC_IP_ADDRESS', "\"203.233.72.55\""
            buildConfigField 'Integer', 'KICC_TRANSACTION_PORT', '15300'
            buildConfigField "String", "ENDPOINT_URL", "\"http://dev.veea.co/mb/\""
        }
    }

    buildToolsVersion '27.0.3'
}

dependencies {
    def supportLibVersion = "27.0.2"
    def nucleusVersion = '4.0.0'
    def icepickVersion = '3.1.0'
    def okHttpVersion = "3.8.0"
    def daggerVersion = "2.10"
    def retrofitVersion = "2.1.0"
    def roomVersion = '1.0.0'

    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'org.apache.commons:commons-lang3:3.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //sdk direct dependencies

    implementation project(':vc-sdk-android')
    implementation project(':vc-sdk-libucube')

    //sdk indirect dependencies (will not be needed once maven-like distribution is established)

    implementation "com.android.support:gridlayout-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation 'com.google.android:flexbox:0.2.6'
    implementation "com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.0"
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation "info.android15.nucleus:nucleus:$nucleusVersion"
    implementation "info.android15.nucleus:nucleus-support-v7:$nucleusVersion"
    implementation "info.android15.nucleus:nucleus-support-v4:$nucleusVersion"
    implementation('com.afollestad.material-dialogs:core:0.9.4.7') {
        exclude group: 'com.android.support'
    }
    implementation 'org.java-websocket:Java-WebSocket:1.3.4'
    implementation "frankiesardo:icepick:$icepickVersion"
    annotationProcessor "frankiesardo:icepick-processor:$icepickVersion"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    implementation "io.reactivex:rxandroid:1.2.1"

    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    implementation "android.arch.persistence.room:runtime:$roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$roomVersion"

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
